# This line sends all lines to defined IP address at port 10514,
# using the "json-template" format template
# @ is UDP @@ is tcp - IP is the Logstash listener
*.*                         @10.0.1.31:9480;json-template
