# /etc/rsyslog.d/49-ship-syslog.conf
*.*;syslog;auth,authpriv.none
action(
	type="omkafka"
	topic="rsyslog"
	broker=["kafka1:9092"]
	partitions.auto="on"
	template="json"
       	confParam=["compression.codec=snappy",
                  "socket.timeout.ms=5",
                  "socket.keepalive.enable=true"]
      )
